<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARK ATTACK</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="index-game">

    <head class="head-title">SHARK ATTACK!</head>
    <br>
    <a>
        <button class="start-game-button" data-start-game id="data-start-game">GO!</button>
    </a>
    <br>
    <section class="shark-scuba-container">ß
        <img class="shark-container-one" src="assets/vecteezy/shark.png">
        <img class="shark-container-two" src="assets/vecteezy/shark.png">
        <img class="shark-container-three" src="assets/vecteezy/shark.png">
        <img class="shark-container-four" src="assets/vecteezy/shark.png">
        <img class="scuba-container" src="assets/vecteezy/scuba.png">
    </section>
    <br>
    <div class="letter-dash-container" id="letter-placeholder">
    </div>
    <div class="letter-button-container" id="letter-button">
        <a>
            <button data-letter id="Aa">A</button>
            <button data-letter id="Bb">B</button>
            <button data-letter id="Cc">C</button>
            <button data-letter id="Dd">D</button>
            <button data-letter id="Ee">E</button>
            <button data-letter id="Ff">F</button>
            <button data-letter id="Gg">G</button>
            <button data-letter id="Hh">H</button>
            <button data-letter id="Ii">I</button>
            <br>
            <button data-letter id="Jj">J</button>
            <button data-letter id="Kk">K</button>
            <button data-letter id="Ll">L</button>
            <button data-letter id="Mm">M</button>
            <button data-letter id="Nn">N</button>
            <button data-letter id="Oo">O</button>
            <button data-letter id="Pp">P</button>
            <button data-letter id="Qq">Q</button>
            <button data-letter id="Rr">R</button>
            <br>
            <button data-letter id="Ss">S</button>
            <button data-letter id="Tt">T</button>
            <button data-letter id="Uu">U</button>
            <button data-letter id="Vv">V</button>
            <button data-letter id="Ww">W</button>
            <button data-letter id="Xx">X</button>
            <button data-letter id="Yy">Y</button>
            <button data-letter id="Zz">Z</button>
        </a>
    </div>
    <br>
    <a class="end-game-button" href="indexMain.html">
        <button>End Game</button>
        <br>
        <br>
        <a class="svg-credits-game" target="_blank" rel="noopener noreferrer"
            href="https://www.vecteezy.com/free-vector/under-the-sea-background">Under The Sea Background Vectors by
            Vecteezy</a>
        <script defer src="script.js"></script>
</body>

</html>